{
  "expo": {
    "name": "Aqua-coin",
    "slug": "Aquacoin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Group.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/Logo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#6EDFE7"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.atheshamuddin.Aquacoin"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Group.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.atheshamuddin.Aquacoin"
    },
    "web": {
      "favicon": "./assets/images/Grou.png"
    },
    "extra": {
      "eas": {
        "projectId": "b550d810-4d70-4e71-b5ca-ad079482e24f"
      }
    }
  }
}
